<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas</title>
    <style type="text/css">
        body {
            overflow: hidden;
            position: relative;
        }
        
        canvas {
            width: 100%;
            height: 100%;
        }
        
        .main {
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(247, 102, 62, 0.91);
            padding: 50px 20px;
            font-family: sans-serif;
        }
        
        .main h1 {
            font-size: 50px;
        }
        
        .main h3 {
            font-size: 30px;
        }
        
        .main h4 {
            font-size: 24px;
            text-align: right;
        }
        
        .main
    </style>
</head>

<body>
    <div class="main">
        <h1>A Html5 Canvas Particles - Bubbles</h1>
        <h3>Interact with the particles on the screen with mouse movement</h3>
        <h3>Made using canvas javascript</h3>
        <h4>Made by G.V. Sai Dutt</h4>
    </div>
    <canvas>
  </canvas>
    <script src="canvas.js" type="text/javascript"></script>
</body>

</html>